.TH "IMGVINFO" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
imgvinfo \- Zeigt Daten aus dem pdb\-Header eines Pilot\-Bildes an
.SH "\[:U]BERSICHT"
.B imgvinfo
.RI [ \-h ]
.RI [ \-v ]
.RI [ "\-t fmt" ]
.RI [ "\-{u|l}" ]
.RI [ "in " [ "..." ]]
.SH "BESCHREIBUNG"
\fBimgvinfo\fR kann einige Daten aus dem Header von pdb\-Dateien f\[:u]r
Pilot\-Bild\-Betrachter heraus holen und auf die Standardausgabe schreiben, wie Name,
Erstellungszeit, Zeitpunkt der letzten \[:A]nderung und der letzten Sicherung, 
Version, Typ, letzte Position, Sprung\-Position, Bildgr\[:o]\[ss]e und Notiz (wenn 
vorhanden).
.PP 
Die \fIErstellungszeit\fR und \fI\[:A]nderungszeit\fR ist meistens nicht 
richtig; alle pdb\-Bilddateien, die der Autor erhalten hat, enthielten das
Datum \fI1907\-08\-16 19:38:22\fR (UTC) und das ist nicht richtig.
Werden pdb\-Bilder aber mit \fBpgmtoimgv\fR(1) oder \fBpbmtoimgv\fR(1)
erstellt, sind diese Zeiten korrekt.
.PP 
Dieses Programm wurde urspr\[:u]nglich zum Testen eines Programmteils f\[:u]r das
Auswerten von .pdb\-Headern geschrieben, scheint aber ein auch sonst ein
kleines n\[:u]tzliches Werkzeug zu sein.
.SH "OPTIONEN"
.TP 
.I \-h
Zeigt einen kurzen Hilfe\-Text an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.
.TP 
.I \-t fmt
Gibt das Zeitformat an. Der Standard ist "%Y\-%m\-%d %H:%M:%S"
(ISO8601\-Standard).  Siehe \fBstrftime\fR(3) f\[:u]r verf\[:u]gbare
Format\-Kennungen.
.TP 
.I \-u
Gibt Zeiten in UTC statt der lokalen Zeitzone aus.
.TP 
.I \-l
Gibt Zeiten in der lokalen Zeitzone aus (Standard).
.TP 
.I datei
Einzulesende Datei. Normalerweise wird von der Standardeingabe gelesen, daf\[:u]r
kann auch \fI\-\fR als Dateiname verwendet werden.
.SH "SIEHE AUCH"
.BR imgvtopnm (1),
.BR imgvview (1),
.BR pbmtoimgv (1),
.BR pgmtoimgv (1),
.BR ppmimgvquant (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br 
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
