.TH "IMGVVIEW" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
imgvview \- Anzeigeprogramm f\[:u]r Pilot Bilddateien
.SH "\[:U]BERSICHT"
.B imgvview
.RI [ \-h ]
.RI [ \-v ]
.RI [ datei ]

.SH "BESCHREIBUNG"
\fBimgvview\fR(1) ist ein einfaches Hilfsprogramm f\[:u]r einen anderen
Bildbetrachter (\fBxv\fR(1),\fBxli\fR(1) und \fBdisplay\fR(1) 
funktionieren und alle anderen, die PGM\- und PBM\-Dateien anzeigen k\[:o]nnen,
kann man benutzen, indem man sie in das Skript eintr\[:a]gt). Die angegebene
Datei wird zwischenzeitlich in eine PGM\- oder PBM\-Datei umgewandelt und der
eigentliche Betrachter wird mit dieser Datei aufgerufen.
.SH "OPTIONEN"
.TP 
.I \-h
Zeigt einen kurzen Hilfe\-Text an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.

.SH "SIEHE AUCH"
.BR imgvinfo (1),
.BR imgvtopnm (1),
.BR pbmtoimgv (1),
.BR pgmtoimgv (1),
.BR ppmimgvquant (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
