.TH "IMGVTOPNM" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
imgvtopnm \- wandelt Pilot pdb\-Bilddateien in PGM/PBM\-Dateien um
.SH "\[:U]BERSICHT"
.B imgvtopnm
.RI [ \-h ]
.RI [ \-v ]
.RI [ "\-{p|r}" ]
.RI [ "\-n notizdatei" ]
.RI [ eing\-datei " [" ausg\-datei ]]
.SH "BESCHREIBUNG"
\fBimgvtopnm\fR ist ein Filter f\[:u]r die Umwandlung von Pilot pdb\-Bilddateien
nach Portable Graymaps oder Portable Bitmaps; pdb\-Dateien mit Graustufen werden
PGM\-Dateien umgewandelt und einfarbige pdb\-Dateien werden in PBM\-Dateien
\[:u]berf\[:u]hrt. Wenn die Bilder Notizen enthalten, k\[:o]nnen diese auch abgelegt werden.
Es werden komprimierte und unkomprimierte Bilder verarbeitet.
.PP 
Mit dem Programm \fBimgvinfo\fR(1) kann ermittelt werden, welcher Bildtyp
(monochrome oder Graustufen) bei einer pdb\-Datei vorliegt.
.SH "OPTIONEN"
.TP 
.I \-h
Zeigt einen kurzen Hilfe\-Text an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.
.TP 
.I \-p
Erzeugt eine Ausgabedatei im Klartext.
.TP 
.I \-r
Erzeugt eine bin\[:a]re Ausgabedatei.
.TP 
.I \-n notizdatei
Schreibt die Notiz aus dem Bild (wenn vorhanden) in die \fInotizdatei\fR.
normalerweise wird die Bild\-Notiz ignoriert.
.TP 
.I eing\-datei
Die Eingabedatei. Normalerweise wird von der Standardeingabe gelesen.
.TP 
.I ausg\-datei
Die Ausgabedatei. Normalerweise wird auf die Standardausgabe geschrieben.
.SH "SIEHE AUCH"
.BR imgvinfo (1),
.BR imgvview (1),
.BR pbmtoimgv (1),
.BR pgmtoimgv (1),
.BR ppmimgvquant (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
