.TH "PBMTOIMGV" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
pbmtoimgv \- wandelt Portable Bitmap in Pilot Bilddateien um
.SH "\[:U]BERSICHT"
.B pbmtoimgv
.RI [ \-h ]
.RI [ \-v ]
.RI [ "\-t titel" ]
.RI [ "\-n notizdatei" ]
.RI [ "\-{c|m|u}" ]
.RI [ eing\-datei " [" ausg\-datei ]]
.SH "BESCHREIBUNG"
\fBpbmtoimgv\fR ist ein Filter f\[:u]r die Umwandlung von Portable Bitmaps
in einfarbige Pilot pdb\-Bilddateien.
.PP 
Wenn die Bildbreite kein Vielfaches von 16 ist, werden bis dahin auf der 
rechten Seite wei\[ss]e Bildpunkte angef\[:u]gt. Bilder werden, wenn n\[:o]tig, bis zu 
einer Breite und H\[:o]he von 160 Pixel mit wei\[ss]en Bildpunkten aufgef\[:u]llt.
.SH "OPTIONEN"
.TP 
.I \-h
Zeigt eine Zusammenfassung der Optionen an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.
.TP 
.I \-t titel
Legt den Titel des Bildes fest (max. 31 Zeichen).
.TP 
.I \-n notizdatei
F\[:u]gt dem Bild eine Notiz aus der Notizdatei hinzu. Normalerweise wird keine
Notiz hinzu gef\[:u]gt.
.TP 
.I \-c
Erzeugt ein komprimiertes Bild.
.TP 
.I \-m
Erzeugt ein komprimiertes Bild, wenn dieses kleiner als das unkomprimierte ist.
(Standardeinstellung)
.TP 
.I \-u
Erzeugt ein unkomprimiertes Bild.
.TP 
.I eing\-datei
Die Eingabedatei. Normalerweise wird von der Standardeingabe gelesen.
.TP 
.I ausg\-datei
Die Ausgabedatei. Normalerweise wird auf die Standardausgabe geschrieben.
.SH "SIEHE AUCH"
.BR imgvinfo (1),
.BR imgvtopnm (1),
.BR imgvview (1),
.BR pgmtoimgv (1),
.BR ppmimgvquant (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
