.TH "PGMTOIMGV" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
pgmtoimgv \- wandelt Portable Graymap in Pilot Bilddateien um
.SH "\[:U]BERSICHT"
.B pgmtoimgv
.RI [ \-h ]
.RI [ \-v ]
.RI [ \-4 ]
.RI [ "\-t titel" ]
.RI [ "\-n notizdatei" ]
.RI [ "\-{c|m|u}" ]
.RI [ eing\-datei " [" ausg\-datei ]]
.SH "BESCHREIBUNG"
\fBpgmtoimgv\fR ist ein Filter f\[:u]r die Umwandlung von Portable Graymaps
in Pilot pdb\-Bilddateien (Graustufenbild).
Die angegebene PGM\-Datei \fBmuss\fR die folgende Palette nutzen, au\[ss]er die
Option \fI\-4\fR ist angegeben:
.nf 
	P3
	4 1
	255
	  0   0   0
	 85  85  85
	170 170 170
	255 255 255
.fi
.PP
Ist die Option \fI\-4\fR angegeben, \fBmuss\fR das Eingabe\-Bild diese
Palette nutzen:
.nf 
	P3
	16 1
	255
	  0   0   0
	 17  17  17
	 34  34  34
	 51  51  51
	 68  68  68
	 85  85  85
	102 102 102
	119 119 119
	136 136 136
	153 153 153
	170 170 170
	187 187 187
	204 204 204
	221 221 221
	238 238 238
	255 255 255
.fi
.PP 
Wenn die PGM\-Datei nicht mit dieser Palette erstellt wurde, kann die Palette
mit \fBppmquant\fR(1) umgewandelt werden.
.PP 
Wenn die Bildbreite kein Vielfaches von 16 ist, werden bis dahin auf der 
rechten Seite wei\[ss]e Bildpunkte angef\[:u]gt. Bilder werden, wenn n\[:o]tig, bis zu 
einer Breite und H\[:o]he von 160 Pixel mit wei\[ss]en Bildpunkten aufgef\[:u]llt.
.SH "OPTIONEN"
.TP 
.I \-h
Zeigt eine Zusammenfassung der Optionen an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.
.TP 
.I \-4
Erstelle 4 bit Graustufen (16 Schattierungen von Grau).
.TP 
.I \-t title
Legt den Titel des Bildes fest (max. 31 Zeichen).
.TP 
.I \-n notizdatei
F\[:u]gt dem Bild eine Notiz aus der Notizdatei hinzu. Normalerweise wird keine
Notiz hinzu gef\[:u]gt.
.TP 
.I \-c
Erzeugt ein komprimiertes Bild.
.TP 
.I \-m
Erzeugt ein komprimiertes Bild, wenn dieses kleiner als das unkomprimierte ist.
(Standardeinstellung)
.TP 
.I \-u
Erzeugt ein unkomprimiertes Bild.
.TP 
.I eing\-datei
Die Eingabedatei. Normalerweise wird von der Standardeingabe gelesen.
.TP 
.I ausg\-datei
Die Ausgabedatei. Normalerweise wird auf die Standardausgabe geschrieben.
.SH "SIEHE AUCH"
.BR imgvinfo (1),
.BR imgvtopnm (1),
.BR imgvview (1),
.BR pbmtoimgv (1),
.BR ppmimgvquant (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
