.TH "PPMIMGVQUANT" "1" "23. April 2006" "imgvtopgm" ""
.SH "NAME"
ppmimgvquant \- wandelt die Palette von PGM\-Dateien f\[:u]r Pilot Bilddateien um
.SH "\[:U]BERSICHT"
.B ppmimgvquant
.RI [ \-4 ]
.RI [ \-h ]
.RI [ \-v ]
.RI [ "ppmquant optionen" ]
.SH "BESCHREIBUNG"
\fBppmimgvquant\fR ruft \fBppmquant\fR(1) mit folgender Mapping\-Datei auf:
.nf 
	P3
	4 1
	255
	  0   0   0
	 85  85  85
	170 170 170
	255 255 255
.fi
.PP
Wird die Option \fI\-4\fR angegeben, enth\[:a]lt die Mapping\-Datei:
.nf 
	P3
	16 1
	255
	  0   0   0
	 17  17  17
	 34  34  34
	 51  51  51
	 68  68  68
	 85  85  85
	102 102 102
	119 119 119
	136 136 136
	153 153 153
	170 170 170
	187 187 187
	204 204 204
	221 221 221
	238 238 238
	255 255 255
.fi
.PP 
Die Ausgabe von \fBppmquant\fR(1) wird noch durch \fBppmtopgm\fR(1) 
geleitet, um sicher zu stellen, das nur Graustufen heraus kommen.
.SH "OPTIONEN"
.TP 
.I \-4
Wandelt in ein 4 bit Bild um (f\[:u]r Palm IIIx/V).
.TP 
.I \-h
Zeigt einen Hilfe\-Text an und beendet sich.
.TP 
.I \-v
Zeigt die Version an und beendet sich.
.PP 
Alle anderen Optionen werden an \fBppmquant\fR(1) weiter gereicht.
.SH "SIEHE AUCH"
.BR imgvinfo (1),
.BR imgvtopnm (1),
.BR imgvview (1),
.BR pbmtoimgv (1),
.BR pgmtoimgv (1),
.BR ppmquant (1),
.BR ppmtopgm (1),
.BR pbm (5),
.BR pgm (5).
.SH "FEHLER"
Fehlerberichte an: Eric A. Howe (mu@trends.net).
.SH "AUTOR"
Programm, Manpage: Eric A. Howe (mu@trends.net).
.br
Deutsche \[:U]bersetzung: Erik Schanze <eriks@debian.org>, 2004.
.SH "LIZENZ"
Copyright (C) 1997,1998 Eric A. Howe <http://www.trends.net/~mu>.
.PP 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP 
This program is distributed in the hope that it will be useful,
but \fBWITHOUT ANY WARRANTY\fR; without even the implied warranty of
\fBMERCHANTABILITY\fR or \fBFITNESS FOR A PARTICULAR PURPOSE\fR.  See the
GNU General Public License for more details.
.PP 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
